467..114..
...*......
..35..633.
......#...
617*......
.....+.58.
..592.....
......755.
...$.*....
.664.598..
..........
....33....
....*2....
..........
....33....
...2*.....
..........
.....3....
...2*.....
..........
...3......
...2*.....
..........
.....3....
....*2....
..........
...3......
....*2....
..........
...2.3....
....*.....
..........
....*.....
...2.3....
..........
....2.....
....*.....
...3......
..........
....2.....
....*.....
.....3....
..........
...3......
....*.....
....2.....
..........
.....3....
....*.....
....2.....
